{
    "name": "multiavatar/multiavatar-php",
    "description": "Multicultural Avatar Generator",
    "type": "library",
    "keywords": [
        "avatar",
        "profile",
        "picture",
        "image",
        "generator",
        "maker",
        "creator"
    ],
    "homepage": "https://multiavatar.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Gie Katon",
            "homepage": "https://giekaton.com"
        }
    ],
    "autoload": {
        "classmap": ["Multiavatar.php"]
    },
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "stable"
}
